# MAKECALL

./: MAKECALL.sln
MAKECALL/MAKECALL/: App.xaml  App.xaml.cs  BarCodeReadingSystem.xaml  BarCodeReadingSystem.xaml.cs  BrowserSystem.xaml  BrowserSystem.xaml.cs  Employee.cs  IDesplayAlart.cs  IMakeCall.cs  IMessage.cs  ISqlLite.cs  MAKECALL.csproj  MainPage.xaml  MainPage.xaml.cs  PhoneCallSystem.xaml  PhoneCallSystem.xaml.cs  SqlLiteCRUD.xaml  SqlLiteCRUD.xaml.cs  SqlLiteSystem.xaml  SqlLiteSystem.xaml.cs  TakePictureSystem.xaml  TakePictureSystem.xaml.cs
MAKECALL/MAKECALL.Android/: ClassSqLite_Android.cs  MAKECALL.Android.csproj  MainActivity.cs  MakeCall.cs  Message_Android.cs  SplashScreen.cs
MAKECALL/MAKECALL.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MAKECALL/MAKECALL.Android/Resources/: Resource.designer.cs
MAKECALL/MAKECALL.Android/Resources/drawable/: splash.xml
MAKECALL/MAKECALL.Android/Resources/values/: styles.xml
MAKECALL/MAKECALL.iOS/: AppDelegate.cs  Info.plist  MAKECALL.iOS.csproj  Main.cs
MAKECALL/MAKECALL.iOS/Properties/: AssemblyInfo.cs
MAKECALL/MAKECALL/Behavior/: BehaviorBase.cs  EventToCommandBehavior.cs
MAKECALL/MAKECALL/Models/: EmployeeModel.cs  LocationModel.cs
MAKECALL/MAKECALL/View/: GeoLocater.xaml  GeoLocater.xaml.cs  PopupDetail.xaml  PopupDetail.xaml.cs  PopupSystem.xaml  PopupSystem.xaml.cs
MAKECALL/MAKECALL/ViewModel/: GeoLocaterViewmodel.cs  PopupDetailViewModel.cs  PopupSystemViewModel.cs
